{
  "name": "pegasus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --platform=win32 --arch=x64 --electron-version=1.8.2 --overwrite --ignore=node_modules --ignore=.gitignore",
    "server": "webpack-dev-server --mode development --open --config webpack.dev.js",
    "dev": "webpack-dev-server --mode development --open --client-log-level none --color --inline --hot --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js --progress --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "blood",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "electron": "^1.8.2",
    "electron-packager": "^11.0.1",
    "gown": "^0.1.6",
    "pixi.js": "^4.7.0",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
